{
  "name": "@tempogo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --import tsx --watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "migrate": "node --env-file-if-exists=.env dist/migrate-cli.js",
    "setup": "node --env-file-if-exists=.env dist/setup-cli.js",
    "superadmin:create": "node --env-file-if-exists=.env dist/bootstrap-password-cli.js"
  },
  "dependencies": {
    "@tempogo/contracts": "0.1.0",
    "@fastify/cookie": "11.1.2",
    "@fastify/rate-limit": "11.2.0",
    "fastify": "5.12.5",
    "nodemailer": "10.0.10",
    "pg": "8.23.0",
    "zod": "4.6.5"
  }
}
